{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "research-agent",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.headless", "true", "--server.port", "8501"],
      "port": 8501
    },
    {
      "name": "homepage-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "C:/ANFILT_AI/Company_Homepage"],
      "port": 8090
    }
  ]
}
